server.port=${PORT:8850}
spring.application.name=payment-portal
# Datasource properties
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:5317/itraveldb}
spring.datasource.username=${DATABASE_USERNAME:itraveldev}
spring.datasource.password=${DATABASE_PASSWORD:itravel2022}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Google oauth
application.googleConfig.clientId=${GOOGLE_CLIENT_ID}
application.googleConfig.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${application.googleConfig.clientId}
spring.security.oauth2.client.registration.google.client-secret=${application.googleConfig.clientSecret}
spring.security.oauth2.client.registration.google.scope=profile, email
# application config
application.api.domain=${API_DOMAIN_ADDRESS:localhost}
application.authConfig.tokenSecret=sr3cqkduZBpiSW56P9lN
application.authConfig.tokenExpiredSeconds=2592000
# auth portal url
application.authPortal.baseUrl=http://${application.api.domain}:8011
application.authPortal.loginUrl=${application.authPortal.baseUrl}/oauth2/authorization/google
application.authPortal.tokenUrl=${application.authPortal.baseUrl}/auth/token
# payment portal url
application.paymentPortal.baseUrl=http://${application.api.domain}:8850
# shop portal url
application.shopPortal.baseUrl=http://${application.api.domain}:8043
application.shopPortal.shopOwner=${application.shopPortal.baseUrl}/shop/owner
# UX url
application.ux.baseUrl=http://localhost:3000
# Eureka
eureka.client.service-url.defaultZone=http://${application.api.domain}:8010/eureka
# AWS
archive.accessKey=${AWS_ACCESS_KEY}
archive.secretKey=${AWS_SECRET_KEY}
archive.bucket=${AWS_BUCKET:itravel-bucket}
# Log
logging.level.org.springframework.web=info
# Actuator
management.endpoints.web.exposure.include=health,info
# Paypal
paypal.mode=sandbox
paypal.client.app=${PAYPAL_CLIENT_APP}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=itraveldev
spring.rabbitmq.password=itravel2022
application.messaging.itravelCreateOrderQueue=ITRAVEL_PAYMENT_CREATE_ORDER
application.messaging.itravelCreateNotification=ITRAVEL_ACCOUNT_CREATE_NOTIFICATION
application.messaging.listener.concurrency=12-24
application.messaging.listener.ackMode=AUTO
# Email Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itravel.fu@gmail.com
spring.mail.password=itravelAd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000