server.port=${PORT:8011}
spring.application.name=auth-portal
# Datasource properties
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:5317/itraveldb}
spring.datasource.username=${DATABASE_USERNAME:itraveldev}
spring.datasource.password=${DATABASE_PASSWORD:itravel2022}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Google oauth
application.googleConfig.clientId=${GOOGLE_CLIENT_ID}
application.googleConfig.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${application.googleConfig.clientId}
spring.security.oauth2.client.registration.google.client-secret=${application.googleConfig.clientSecret}
spring.security.oauth2.client.registration.google.scope=profile, email
# application config
application.authConfig.tokenSecret=sr3cqkduZBpiSW56P9lN
application.authConfig.tokenExpiredSeconds=2592000
application.api.domain=${API_DOMAIN_ADDRESS:localhost}
application.authPortal.baseUrl=http://${application.api.domain}:8011
application.authPortal.loginUrl=${application.authPortal.baseUrl}/oauth2/authorization/google
application.authPortal.tokenUrl=${application.authPortal.baseUrl}/auth/token
# Eureka
eureka.client.service-url.defaultZone=http://${application.api.domain}:8010/eureka
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#hystrix.metrics.polling-interval-ms=30000
#ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=true
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=21000
zuul.ignoredServices=*
zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=5000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
# log
logging.level.org.springframework.web=info
# Zuul Api Gateway
zuul.ignored-services=*
zuul.strip-prefix=false
zuul.routes.account-portal.path=/ap/**
zuul.routes.account-portal.service-id=account-portal
zuul.routes.payment-portal.path=/pal/**
zuul.routes.payment-portal.service-id=payment-portal
zuul.routes.shop-portal.path=/sp/**
zuul.routes.shop-portal.service-id=shop-portal
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=itraveldev
spring.rabbitmq.password=itravel2022
# Message Queue
application.messaging.itravelCreateNotification=ITRAVEL_ACCOUNT_CREATE_NOTIFICATION
application.messaging.itravelUpdateStatus=ITRAVEL_ACCOUNT_UPDATE_STATUS
application.messaging.listener.concurrency=12-24
application.messaging.listener.ackMode=AUTO
# Connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
# Actuator
management.endpoints.web.exposure.include=health,info