spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=itraveldev
spring.rabbitmq.password=itravel2022
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=error